# message-normalizer

./: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/equilibrium/: Main.java  YandexMessagePayload.java
src/main/java/org/equilibrium/api/emqx/: EMQXApi.java
src/main/java/org/equilibrium/api/emqx/data/acl/: CreateACLRuleRequest.java  CreateACLRuleResponse.java  DeleteACLRuleResponse.java  GetACLRulesResponse.java
src/main/java/org/equilibrium/api/emqx/data/actions/: ActionGetResponse.java
src/main/java/org/equilibrium/api/emqx/data/auth/: CreateUserRequest.java  CreateUserResponse.java  DeleteUserResponse.java  GetUserResponse.java  GetUsersResponse.java  UpdateUserRequest.java  UpdateUserResponse.java
src/main/java/org/equilibrium/api/emqx/data/resources/: CreateResourceRequest.java  CreateResourceResponse.java  DeleteResourceResponse.java  GetResourceResponse.java
src/main/java/org/equilibrium/api/emqx/data/rules/: CreateRuleRequest.java  CreateRuleResponse.java  DeleteRuleResponse.java  GetRuleResponse.java  UpdateRuleRequest.java  UpdateRuleResponse.java
src/main/java/org/equilibrium/api/yandex/: YandexQueue.java
src/main/java/org/equilibrium/api/yandex/data/: YandexQueueCredentialsProvider.java
src/main/java/org/equilibrium/api/yandex/data/message/: SendMessageRequest.java  YandexMessagePayload.java
src/main/java/org/equilibrium/api/yandex/data/queue/: CreateQueueRequest.java  DeleteQueueRequest.java
src/main/java/org/equilibrium/configuration/: ConfigurationStorage.java  RouteConfiguration.java  Routes.java
src/main/java/org/equilibrium/data/: NormalizedTopic.java  UserData.java
src/main/java/org/equilibrium/data/mqtt/: EMQXResponse.java  Headers.java
src/main/java/org/equilibrium/data/stomp/: StompFrame.java
src/main/java/org/equilibrium/mqtt/: MqttResource.java
src/main/java/org/equilibrium/mqtt/emqx/: EMQXResponse.java  Headers.java
src/main/java/org/equilibrium/mqtt/response/: EMQXResponse.java  Headers.java
src/main/java/org/equilibrium/resources/: EMQXResource.java  MqttResource.java  StompResource.java  YandexResource.java
src/main/java/org/equilibrium/stomp/: StompFrame.java  StompResource.java
src/main/java/org/equilibrium/utils/: EncryptionUtils.java
src/main/java/org/equilibrium/yandex/: YandexQueue.java  YandexResource.java
src/main/java/org/equilibrium/yandex/aws/: YandexQueueCredentialsProvider.java
src/main/java/org/equilibrium/yandex/queue/: SendMessageRequest.java  SendMessageResponse.java  YandexQueue.java  YandexQueueApi.java
src/main/resources/: application.properties  route-configurations.json  routes.json
src/test/java/org/equilibrium/: EncryptionTests.java
