# Quarkus Configuration file
# key = value
quarkus.http.port=${SERVER_PORT}
quarkus.package.type=fast-jar

yandex-queue.aws_access_key_id = ${AWS_ACCESS_KEY_ID}
yandex-queue.aws_secret_access_key = ${AWS_SECRET_ACCESS_KEY}

rethinkdb.hostname = ${RETHINKDB_HOST}
rethinkdb.port = ${RETHINKDB_PORT}
rethinkdb.database = ${RETHINKDB_DATABASE}
rethinkdb.routes-table = ${RETHINKDB_ROUTES_TABLE}