# Quarkus Configuration file
# key = value
yandex-queue/mp-rest/url = https://message-queue.api.cloud.yandex.net
yandex-queue/mp-rest/scope = javax.inject.Singleton

yandex-queue.aws_access_key_id = kcxJgFjYLdlnsfQpjCG7
yandex-queue.aws_secret_access_key = Ww_H1JDJ4eN7H2L4HL7so6BINK_xBfDf7O_sd7Q1
