# Quarkus Configuration file
# key = value
quarkus.http.port=8080

yandex-queue/mp-rest/url = https://message-queue.api.cloud.yandex.net
yandex-queue/mp-rest/scope = javax.inject.Singleton

yandex-queue.aws_access_key_id = kcxJgFjYLdlnsfQpjCG7
yandex-queue.aws_secret_access_key = Ww_H1JDJ4eN7H2L4HL7so6BINK_xBfDf7O_sd7Q1

emqx/mp-rest/url = http://localhost:8081
emqx/mp-rest/scope = javax.inject.Singleton

configuration-storage.hostname = localhost
configuration-storage.port = 28015
configuration-storage.users-data-database = user-data
configuration-storage.users-table = users
configuration-storage.routes-table = routes