# Quarkus Configuration file
# key = value
quarkus.http.port=8080

yandex-queue.aws_access_key_id = kcxJgFjYLdlnsfQpjCG7
yandex-queue.aws_secret_access_key = Ww_H1JDJ4eN7H2L4HL7so6BINK_xBfDf7O_sd7Q1

configuration-storage.hostname = rethinkdb
configuration-storage.port = 28015
configuration-storage.users-data-database = user-data
configuration-storage.routes-table = routes